@media (max-width: 1320px) {
    .container {
        max-width: 960px;
    }

    .nav {
        position: sticky;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        padding: 0px 15px;
        width: 100%  ;
        overflow: none;
        overflow-y: none;
    }

    .menu {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }

    .menu__link {
        font-size: 18px;
        color: #939393;
        display: flex;
        align-items: center;
        transition: 0.5s;
        padding: 27px 6px;
    }

    .nav:hover {
        width: 100%;
    }

    .menu__icon {
       display: none;
    }
    
    .cards {
        display: flex;
        justify-content:space-between;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        margin: 30px 0;
    }

    .card {
        margin: auto;
    }

    .info {
        flex-wrap: wrap;
        justify-content: center;
    }

    .news {
        flex-direction: row;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        text-align: center;
        align-items: center;
        column-gap: 30px;
    }

    .news__item {
        margin-bottom: 30px;
    }
    
    .news__item:last-of-type {
        margin-bottom: 30px;
    }

    .title {
        grid-column: span 2;
        display: inline-block;
        margin: 0;
    }

    .title2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 22px;
    }

    .footer {
        margin-top: 15px;
    }
    
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .footer__title {
        font-size: 40px;
    }

    .footer__tel {
        padding: 0 15px 15px 0;
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .card {
        width: 200px;
        height: 280px;
    }

    .title2 {
        font-size: 18px;
    }

    .news__title {
        font-size: 15px;
    }

    .footer__title {
        font-size: 40px;
    }

    .footer__links {
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 526px) {

    .nav {
        position: static;
        text-align: center;
    }

    .news {
        grid-template-columns: repeat(1, 1fr);
    }

    .title {
        grid-column: span 1;
    }

    .footer__title {
        font-size: 30px;
        text-align: center;
    }

    }

@media (max-width: 450px) { 

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .header__content {
        padding-left: 30px;
    }

    .title2 {
        font-size: 15px;
    }

    .article__desc {
        font-size: 14px;
    }

    .footer__content {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    .footer__links {
        flex-wrap: wrap;
        text-align: center;
    }

}

@media (max-width: 432px) { 
    .footer__tel {
        padding: 15px;
    }
}

@media (max-width: 340px) {

    .header__title {
        font-size: 40px;
    }

    .header__content {
        padding: 15px;
    }

    .title2 {
        padding: 15px;
        text-align: center;
    }

    .container {
        padding: 0;
    }

}